{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EZc0QiXuqjr0wmh0nWnXk",
      "type": "rectangle",
      "x": 358.74609375,
      "y": 101.96484375,
      "width": 732.8720703124999,
      "height": 471.8183593749998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1059398954,
      "version": 295,
      "versionNonce": 624904182,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8iFxTXrZ_W_rWaz-YiBcc",
      "type": "text",
      "x": 368.45703125,
      "y": 111.95703125,
      "width": 206.96484375000009,
      "height": 35.68359375000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 877091190,
      "version": 96,
      "versionNonce": 278987318,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "covid19 tracker",
      "fontSize": 28.546875000000004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.683593750000007
    },
    {
      "id": "ff_nmt6E1Q5bExt3P_Eda",
      "type": "line",
      "x": 369.3388671875006,
      "y": 151.1435546875001,
      "width": 207.1397746793926,
      "height": 0.4951895840466136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1047129078,
      "version": 132,
      "versionNonce": 913466102,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          207.1397746793926,
          0.4951895840466136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pf3ljXPqfyUKDJhMES0YV",
      "type": "text",
      "x": 388.5283203125006,
      "y": 197.6513671875001,
      "width": 116,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 563953014,
      "version": 112,
      "versionNonce": 858214058,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "covi19 cases\n+ 2,000\n1,2M total",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "6reJzKW2zmYXcksAH1EpR",
      "type": "rectangle",
      "x": 379.8076171875006,
      "y": 190.2890625000001,
      "width": 141.4501953125,
      "height": 96.015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1497505462,
      "version": 87,
      "versionNonce": 1891223798,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "p63PS5k0q1capGlRJ8y5R",
      "type": "line",
      "x": 386.5214843750006,
      "y": 223.6435546875001,
      "width": 121.8359375,
      "height": 0.8984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 607705078,
      "version": 73,
      "versionNonce": 1734076778,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.8359375,
          -0.8984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-Z7XwYO0WeCX4wHoIwKTr",
      "type": "text",
      "x": 711.8828125000007,
      "y": 196.4697265625001,
      "width": 126,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 602994742,
      "version": 224,
      "versionNonce": 720544694,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "covi19 deaths\n+ 2,000\n1,2M total",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "KHftPA9BvsCEmk0V19fN-",
      "type": "rectangle",
      "x": 703.1621093750007,
      "y": 189.1074218750001,
      "width": 141.4501953125,
      "height": 96.015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 919634294,
      "version": 191,
      "versionNonce": 767761066,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IOxzeOcHw-4R9maYWc9Af",
      "type": "line",
      "x": 709.8759765625007,
      "y": 222.4619140625001,
      "width": 121.8359375,
      "height": 0.8984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1869406902,
      "version": 177,
      "versionNonce": 1469103350,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.8359375,
          -0.8984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_G_Tt8zHmn9qed23lXjqX",
      "type": "text",
      "x": 550.6376953125007,
      "y": 197.7880859375001,
      "width": 111,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 861312054,
      "version": 263,
      "versionNonce": 1675827818,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "covi19 recov\n+ 2,000\n1,2M total",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "cM82Vb7BMgDuxQWMXODuN",
      "type": "rectangle",
      "x": 541.9169921875007,
      "y": 190.4257812500001,
      "width": 141.4501953125,
      "height": 96.015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 631839670,
      "version": 221,
      "versionNonce": 469588086,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mEXp83mkL2YNNIVUD5eOH",
      "type": "line",
      "x": 548.6308593750007,
      "y": 223.7802734375001,
      "width": 121.8359375,
      "height": 0.8984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1581636598,
      "version": 207,
      "versionNonce": 796594666,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.8359375,
          -0.8984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jc3W_ahWvm6iC7kt3Amse",
      "type": "rectangle",
      "x": 629.0898437500007,
      "y": 115.4355468750001,
      "width": 211.9677734375,
      "height": 49.130859375000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1848130858,
      "version": 54,
      "versionNonce": 199678710,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5UZLt4pSBXsTxFWvC-QSH",
      "type": "text",
      "x": 682.8007812500007,
      "y": 125.40527343750011,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 784398186,
      "version": 64,
      "versionNonce": 1776268342,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "worldwide...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SgY2EX1PkzpMCItUtpITU",
      "type": "rectangle",
      "x": 383.6748046875006,
      "y": 304.5566406250001,
      "width": 461.96777343750006,
      "height": 246.298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1574942314,
      "version": 47,
      "versionNonce": 798842282,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LnyLVoA3IVYKyx7SoL0Tw",
      "type": "text",
      "x": 590.7011718750007,
      "y": 404.7685546875001,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 699410934,
      "version": 58,
      "versionNonce": 887011370,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "map",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PbPuHjRQpi54l2pUwphHE",
      "type": "rectangle",
      "x": 859.8857421875007,
      "y": 115.4013671875001,
      "width": 212.4169921875,
      "height": 437.7490234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1625666422,
      "version": 48,
      "versionNonce": 519708202,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BTKnNMW4KKtRPMC5IBMp8",
      "type": "text",
      "x": 872.0048828125007,
      "y": 124.58496093750011,
      "width": 86,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2078126454,
      "version": 47,
      "versionNonce": 1304145782,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "cases by\ncountry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "pFwncbS_6DwTil85riyix",
      "type": "text",
      "x": 875.7939453125007,
      "y": 322.9150390625001,
      "width": 101,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1631508790,
      "version": 38,
      "versionNonce": 2144183978,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "worldwide\nnew cases",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "Wp0Os_e3D2joTpSVh3rCM",
      "type": "rectangle",
      "x": 862.7568359375007,
      "y": 392.9160156250001,
      "width": 25.1416015625,
      "height": 153.4375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2104967530,
      "version": 41,
      "versionNonce": 1512253546,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2XCTUi4NAZiPMiDuEZ1M4",
      "type": "rectangle",
      "x": 893.2890625000007,
      "y": 411.4414062500001,
      "width": 23.046875,
      "height": 134.873046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2100726570,
      "version": 50,
      "versionNonce": 982487670,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "I44rzd8SPDY9jnvUZnEXW",
      "type": "rectangle",
      "x": 924.7099609375007,
      "y": 464.7666015625001,
      "width": 22.8759765625,
      "height": 81.89453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 633436138,
      "version": 60,
      "versionNonce": 11354102,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lyr7NZLzwypjpdxeKmSXo",
      "type": "rectangle",
      "x": 957.8740234375007,
      "y": 430.7089843750001,
      "width": 26.240234375,
      "height": 112.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 465527402,
      "version": 35,
      "versionNonce": 368505130,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VML-GOvrQkhOA4WGHLEJJ",
      "type": "rectangle",
      "x": 995.9843750000007,
      "y": 443.0185546875001,
      "width": 21.38671875,
      "height": 101.81640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 504073846,
      "version": 109,
      "versionNonce": 1726921206,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-c7W-hPBGtNg52E-mSIy3",
      "type": "rectangle",
      "x": 1027.8984375000007,
      "y": 385.1132812500001,
      "width": 29.0966796875,
      "height": 158.0078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1340770410,
      "version": 85,
      "versionNonce": 1970193386,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_X488krtCBXH0qjZMk5y5",
      "type": "diamond",
      "x": 875.1201171875007,
      "y": 185.0839843750001,
      "width": 52.7880859375,
      "height": 48.4765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1782092266,
      "version": 55,
      "versionNonce": 758531114,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7-4yBoPvLdHybwHGYxhIg",
      "type": "diamond",
      "x": 933.7675781250007,
      "y": 183.8828125000001,
      "width": 52.7880859375,
      "height": 48.4765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 459205494,
      "version": 105,
      "versionNonce": 1059677098,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Z4FU-YcWlT9pVUf7do67p",
      "type": "diamond",
      "x": 995.9990234375007,
      "y": 182.3105468750001,
      "width": 52.7880859375,
      "height": 48.4765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 760185846,
      "version": 138,
      "versionNonce": 1249601846,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WQTK5L7tzT0es6LkhUH4C",
      "type": "diamond",
      "x": 875.4570312500007,
      "y": 244.1806640625001,
      "width": 52.7880859375,
      "height": 48.4765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1010003242,
      "version": 198,
      "versionNonce": 2119335926,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6j80FWpQTp_7WkeLbzKQQ",
      "type": "diamond",
      "x": 933.7626953125007,
      "y": 242.8525390625001,
      "width": 52.7880859375,
      "height": 48.4765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 638460522,
      "version": 240,
      "versionNonce": 1745019766,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CtXAFYsfXpKeOwfunayG-",
      "type": "diamond",
      "x": 995.6669921875007,
      "y": 242.0078125000001,
      "width": 52.7880859375,
      "height": 48.4765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 950515434,
      "version": 308,
      "versionNonce": 1851619126,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yoBuUDWuBYsyxHHfPimPb",
      "type": "line",
      "x": 868.4941406250007,
      "y": 150.8066406250001,
      "width": 99.1552734375,
      "height": 0.3125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2047189430,
      "version": 13,
      "versionNonce": 1118462262,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.1552734375,
          -0.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RFpLe-tFTmYfS2E2C7Xc9",
      "type": "line",
      "x": 871.7021484375007,
      "y": 176.0654296875001,
      "width": 75.263671875,
      "height": 3.26171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1552938282,
      "version": 59,
      "versionNonce": 1911708906,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.263671875,
          -3.26171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F9hak6BVYD2ld97IJlt4H",
      "type": "line",
      "x": 875.0273437500007,
      "y": 346.4853515625001,
      "width": 105.5322265625,
      "height": 0.0390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 580763318,
      "version": 14,
      "versionNonce": 684845098,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.5322265625,
          -0.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "liEI0zfMhrADOCve7LLz3",
      "type": "line",
      "x": 873.2695312500007,
      "y": 374.2001953125001,
      "width": 114.2626953125,
      "height": 0.751953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1941931894,
      "version": 35,
      "versionNonce": 398982326,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.2626953125,
          -0.751953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}